# pluralsight-ddd-fundamentals

./: docker-compose.yml
ClinicManagement/: .gitignore  clinicmanagement-db-deployment.yaml  clinicmanagement-db-service.yaml  clinicmanagementapi-deployment.yaml  clinicmanagementapi-service.yaml  docker-compose.back  docker-compose.override.yml  docker-compose.yml  room.rest  room.restbook  sqlEdge.txt
ClinicManagement/src/ClinicManagement.Api/: ClinicManagement.Api.csproj  Dockerfile  Program.cs  Startup.cs  bck_Dockerfile
ClinicManagement/src/ClinicManagement.Api/Endpoints/File/: Read.cs
ClinicManagement/src/ClinicManagement.Api/Properties/: launchSettings.json
ClinicManagement/src/ClinicManagement.Blazor/: Dockerfile
ClinicManagement/src/ClinicManagement.Blazor.Host/: Dockerfile
ClinicManagement/src/ClinicManagement.Core/Aggregates/: Appointment.cs  Client.cs  Patient.cs  Room.cs
ClinicManagement/src/ClinicManagement.Infrastructure/: ClinicManagement.Infrastructure.csproj
ClinicManagement/tests/UnitTests/: UnitTests.csproj
FrontDesk/: .editorconfig  FrontDesk.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FrontDesk/src/FrontDesk.Api/: Dockerfile  Dockerfile.original  FrontDesk.Api.csproj
FrontDesk/src/FrontDesk.Api/Hubs/: AppointmentDeleteHandler.cs
FrontDesk/src/FrontDesk.Api/Properties/: launchSettings.json
FrontDesk/src/FrontDesk.Blazor/: FrontDesk.Blazor.csproj
FrontDesk/src/FrontDesk.Blazor.Host/Properties/: launchSettings.json
FrontDesk/src/FrontDesk.Blazor/Properties/: launchSettings.json
FrontDesk/src/FrontDesk.Core/: FrontDesk.Core.csproj
FrontDesk/src/FrontDesk.Core/Events/: AppointmentDeletedEvent.cs
FrontDesk/src/FrontDesk.Core/ScheduleAggregate/: Appointment.cs  Schedule.cs
FrontDesk/src/FrontDesk.Infrastructure/: FrontDesk.Infrastructure.csproj
FrontDesk/tests/FunctionalTests/: FunctionalTests.csproj
FrontDesk/tests/IntegrationTests/: IntegrationTests.csproj
FrontDesk/tests/UnitTests/: UnitTests.csproj
SharedKernel/src/PluralsightDdd.SharedKernel/: DateTimeRange.cs  PluralsightDdd.SharedKernel.csproj
